> help
        db.help()                    help on db methods
        db.mycoll.help()             help on collection methods
        sh.help()                    sharding helpers
        rs.help()                    replica set helpers
        help admin                   administrative help
        help connect                 connecting to a db help
        help keys                    key shortcuts
        help misc                    misc things to know
        help mr                      mapreduce

        show dbs                     show database names
        show collections             show collections in current database
        show users                   show users in current database
        show profile                 show most recent system.profile entries with time >= 1ms
        show logs                    show the accessible logger names
        show log [name]              prints out the last segment of log in memory, 'global' is default
        use <db_name>                set current database
        db.foo.find()                list objects in collection foo
        db.foo.find( { a : 1 } )     list objects in foo where a == 1
        it                           result of the last line evaluated; use to further iterate
        DBQuery.shellBatchSize = x   set default number of items to display on shell
        exit                         quit the mongo shell
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use demo
switched to db demo
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.dogs.insert({name:"Rusty", breed:"Mutt"});
WriteResult({ "nInserted" : 1 })
> show dbs
admin   0.000GB
config  0.000GB
demo    0.000GB
local   0.000GB
> show collections
dogs
> db.dogs.insert({name:"Lucy", breed:"Mutt"});
WriteResult({ "nInserted" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5bd1201285930a97fac09db9"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5bd120ed85930a97fac09dba"), "name" : "Lucy", "breed" : "Mutt" }
> db.dogs.insert({name:"Lulu", breed:"Poodle"});
WriteResult({ "nInserted" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5bd1201285930a97fac09db9"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5bd120ed85930a97fac09dba"), "name" : "Lucy", "breed" : "Mutt" }
{ "_id" : ObjectId("5bd1228585930a97fac09dbb"), "name" : "Lulu", "breed" : "Poodle" }
> db.dogs.find({breed: "Mutt"})
{ "_id" : ObjectId("5bd1201285930a97fac09db9"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5bd120ed85930a97fac09dba"), "name" : "Lucy", "breed" : "Mutt" }
> ^C
bye